module.exports = {
    Registration: 'Registration',
    Login: 'Login',
    AppName: 'Ad Diary',
    email: 'e-mail',
    password: 'password',
    Required: 'Required',
    min7char: 'Min 7 characters',
    invalidEmail: 'Invalid e-mail.',
    Day: 'Day',
    TimesOfDay: 'Times of day',
    Time: 'Time',
    Pulse: 'Pulse',
    Comment: 'Comment (well-being, arrhythmia, medications, left / right hand)',
    Morning: 'Morning',
    Evening: 'Evening',
    Save: 'Save',
    Cancel: 'Cancel',
    DELETE_MSG: 'Are you sure you want to delete this item?',
    Delete: 'Delete',
    NewItem: 'New Item',
    EditItem: 'Edit Item',
    ruleNumber: 'You must enter a number',
    ruleNumberVal: 'Non-correct number',
    ruleMaxComment: 'Text too big',
    gotoDiary: 'Open diary',
    toRegistrarion: 'Registration',
    doYouHaveAccaunt: "Don't have an account yet?",
    fogotPassword: 'Forgot your password?',
    Restore: 'Restore',
    NextMonth: 'Next month',
    PrevMonth: 'Previous month',
    UserSettings: 'User settings',
    Exit: 'Log out',
    Age: 'Age',
    Weight: 'Weight',
    Sex: 'Sex',
    SexMale: 'Male',
    SexFeMale: 'Female',
    FindError: 'Find error',
    DonateProject: 'Donate project',
    Print: 'Print',
    NoDataText: 'No data available',
    CommentPrint: 'Comment',
    MonthSumText: 'Monthly average pressure',
    landingTitle: 'Why do I need an electronic pressure diary (self-monitoring diary)',
    landingWhy: 'Patients with a diagnosis of "hypertension" need to keep a "Diary of blood pressure self-monitoring." This is a convenient form for recording - a table of blood pressure measurements (hereinafter - BP) during the day, the data from which will be needed by the patient himself and his doctor and his doctor.',
    landingWhy2: 'To fully control the state of the cardiovascular system and blood pressure in particular, the doctor needs to know how blood pressure levels change throughout the day. At least two measurements of blood pressure per day will be informative: in the morning, after waking up, and in the evening. Assessing the indicators in dynamics, the doctor will be able to draw conclusions about the tolerance of daily loads, the effectiveness of the prescribed antihypertensive therapy, the effect of circadian rhythms on the level of blood pressure. Some patients may be recommended a more frequent measurement of pressure, for example, after eating, after exercise. It is also important for making the correct diagnosis, determining the prognosis of the patient and choosing an effective treatment.',
    landingHowTitle: 'How to measure blood pressure at home',
    landingHow: 'Measurements are best done at the same time. This can reduce the influence of random factors that distort the real level of blood pressure. The first measurement is recommended immediately after morning awakening.',
    landingHow2: 'An hour before the measurement is not recommended: drink coffee or strong tea, eat, smoke',
    landingHow3: 'During the measurement you need to take a comfortable sitting position, relax. Do not worry, breathe calmly and relaxed. Do not cross your legs. Clothing should not be tight, and the arm where blood pressure will be measured should be freed from the sleeve (a rolled up sleeve can create a bundle effect, which will affect the actual blood pressure). Bend the arm at the elbow and lay it on a flat surface so that the worn cuff is located opposite the heart. It is important to choose the cuff correctly: it should be wide enough to cover at least 80% of the circumference of the arm when donning, and at the same time be located on the forearm so as to occupy about half its length.',
    landingRegularTitle: 'Regular measurement of blood pressure values at home and proper diary is:',
    landingRegular1: 'Early tracking of fluctuations in blood pressure and the possibility of timely contact a doctor for a possible adjustment of treatment.',
    landingRegular2: 'More accurate results due to a calm environment and the ability to take measurements at the same time.',
    landingRegular3: 'The ability to track the reasons that affect the change in blood pressure during the day, several days, a certain time period.',
    landingRegular4: 'The possibility of influencing the risk of developing cardiovascular complications due to the constant monitoring of the patient\'s condition and the level of his blood pressure.',
};
