module.exports = {
    Registration: 'Registration',
    Login: 'Login',
    AppName: 'Ad Diary',
    email: 'e-mail',
    password: 'password',
    Required: 'Required',
    min7char: 'Min 7 characters',
    invalidEmail: 'Invalid e-mail.',
    Day: 'Day',
    TimesOfDay: 'Times of day',
    Time: 'Time',
    Pulse: 'Pulse',
    Comment: 'Comment',
    Morning: 'Morning',
    Evening: 'Evening',
    Save: 'Save',
    Cancel: 'Cancel',
    DELETE_MSG: 'Are you sure you want to delete this item?',
    Delete: 'Delete',
    NewItem: 'New Item',
    EditItem: 'Edit Item',
    ruleNumber: 'You must enter a number',
    ruleNumberVal: 'Non-correct number',
    ruleMaxComment: 'Text too big',
    gotoDiary: 'Open diary',
    toRegistrarion: 'Registration',
    doYouHaveAccaunt: "Don't have an account yet?",
    fogotPassword: 'Forgot your password?',
    Restore: 'Restore',
    NextMonth: 'Next month',
    PrevMonth: 'Previous month'
};