module.exports = {
    Registration: 'Регистрация',
    Login: 'Вход',
    AppName: 'Дневник давления',
    email: 'почта',
    password: 'пароль',
    Required: 'Обязателен',
    min7char: 'Минимум 7 символов',
    invalidEmail: 'Неверный формат почты',
    Day: 'Число',
    TimesOfDay: 'Время суток',
    Time: 'Время',
    Pulse: 'Пульс',
    Comment: 'Комментарий (самочувствие, аритмия, лекарства, левая/правая рука)',
    Morning: 'Утро',
    Evening: 'Вечер',
    Save: 'Сохранить',
    Cancel: 'Отмена',
    DELETE_MSG: 'Удалить запись?',
    Delete: 'Удалить',
    NewItem: 'Новая запись',
    EditItem: 'Редактировать',
    ruleNumber: 'Необходимо ввести число',
    ruleNumberVal: 'Некорретное число',
    ruleMaxComment: 'Слишком большой текст',
    gotoDiary: 'Открыть дневник',
    toRegistrarion: 'Зарегистрируйтесь',
    doYouHaveAccaunt: 'Еще нет аккаунта?',
    fogotPassword: 'Забыли пароль?',
    Restore: 'Восстановить',
    NextMonth: 'Следующий месяц',
    PrevMonth: 'Предыдущий месяц',
    UserSettings: 'Настройки пользователя',
    Exit: 'Выйти',
    Age: 'Возраст',
    Weight: 'Вес',
    Sex: 'Пол',
    SexMale: 'Мужской',
    SexFeMale: 'Женский',
    FindError: 'Нашли ошибку',
    DonateProject: 'Поддержать проект',
    Print: 'Распечатать'
};