module.exports = {
    Registration: 'Регистрация',
    Login: 'Вход',
    AppName: 'Дневник давления',
    email: 'почта',
    password: 'пароль',
    Required: 'Обязателен',
    min7char: 'Минимум 7 символов',
    invalidEmail: 'Неверный формат почты',
    Day: 'Число',
    TimesOfDay: 'Время суток',
    Time: 'Время',
    Pulse: 'Пульс',
    Comment: 'Комментарий',
    Morning: 'Утро',
    Evening: 'Вечер',
    Save: 'Сохранить',
    Cancel: 'Отмена',
    DELETE_MSG: 'Удалить запись?',
    Delete: 'Удалить',
    NewItem: 'Новая запись',
    EditItem: 'Редактировать запись',
    ruleNumber: 'Необходимо ввести число',
    ruleNumberVal: 'Некорретное число',
    ruleMaxComment: 'Слишком большой текст',
    gotoDiary: 'Открыть дневник',
    toRegistrarion: 'Зарегистрируйтесь',
    doYouHaveAccaunt: 'Еще нет аккаунта?',
    fogotPassword: 'Забыли пароль?',
    Restore: 'Восстановить',
    NextMonth: 'Следующий месяц',
    PrevMonth: 'Предыдущий месяц'
};